#Trial=yes
VO_ATLAS_SW_DIR=/cvmfs/atlas.cern.ch/repo/sw
AtlasSiteConfig=@VO_ATLAS_SW_DIR@/AtlasSiteConfig.sh
PhysPath=@VO_ATLAS_SW_DIR@/software/@RELARCH@/@RELMAIN@
DefaultArch=i686-slc5-gcc43-opt
DefaultLink=@VO_ATLAS_SW_DIR@/software/@RELMAIN@
TagsFile=/cvmfs/atlas.cern.ch/repo/sw/tags
ChangeLog=/cvmfs/atlas.cern.ch/repo/sw/ChangeLog
UserName=Alessandro De Salvo
#sw-mgr=$ATLAS_LOCAL_ROOT_BASE/sw-mgr/current/sw-mgr
sw-mgr=$HOME/bin/sw-mgr
DQ2clients_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/ddm/@RELSUBVER@ --physical-link @VO_ATLAS_SW_DIR@/ddm/latest -n -o --no-tag --no-version
tdaq_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/software/@RELARCH@/@REQREL@ --no-tag
DBRelease_inst=-i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/database -P DBRelease -m 3.29 -n -o --no-tag -t @RELARCH@ -T dbrelease
gcc-x86_64_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/atlas-gcc/@RELSUBVERNODOT@/x86_64 -n -o --site-config @SITECONF@ --no-tag
gcc-i686_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/atlas-gcc/@RELSUBVERNODOT@/i686 -n -o --site-config @SITECONF@ --no-tag
cctools-x86_64-rhel5_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/cctools/@RELSUBVER@ -l @VO_ATLAS_SW_DIR@/cctools/latest -T ext -n -o --site-config @SITECONF@ --no-tag
python-x86_64-slc5-gcc43_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/python/@RELSUBVER@ -l @VO_ATLAS_SW_DIR@/python/latest -T ext -n -o --site-config @SITECONF@ --no-tag
cctools-i686-rhel5_inst=-a @RELNAME@ -i @RELSUBVER@ -p @VO_ATLAS_SW_DIR@/cctools/@RELSUBVER@ -l @VO_ATLAS_SW_DIR@/cctools/latest -T ext -n -o --site-config @SITECONF@ --no-tag
