[
OutputStorage  =  "/tmp";
JdlDefaultAttributes =  [
    RetryCount  =  3;
    rank  = - other.GlueCEStateEstimatedResponseTime;
    PerusalFileEnable  =  false;
    AllowZippedISB  =  true;
    requirements  =  other.GlueCEStateStatus == "Production";
    ShallowRetryCount  =  10;
    SignificantAttributes  =  {"Requirements", "Rank", "FuzzyRank"};
    MyProxyServer  =  "myproxy.cern.ch";
    ];
WMProxyServiceDiscoveryType  =  "org.glite.wms.wmproxy";
virtualorganisation  =  "atlas";
ErrorStorage  =  "/tmp";
EnableServiceDiscovery  =  true;
ListenerStorage  =  "/tmp";
LBServiceDiscoveryType  =  "org.glite.lb.server";
WMProxyEndpoints  =  {"https://pps-wms.cern.ch:7443/glite_wms_wmproxy_server"};
]
