##############################################################
# AutoGet agent configuration file                           #
# (c) Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> #
#     v0.1 - 16 Nov 2005                                     #
##############################################################


##########################################################################
# [autoget] section                                                      #
# ---------------------------------------------------------------------- #
# wsport   -> the WebService port, comment out this option if you don't  #
#             want to run a web service                                  #
# interval -> the interval betweek two pools to get the output           #
# minproxy -> minimum time left (s) for the proxy before closing autoget #
# dirs     -> the directories to scan for jobfiles                       #
# compress -> compress ("y") or leave the output uncompressed ("n")      #
##########################################################################

[autoget]
#wsportr  = 21001
interval = 200
minproxy = 7200
maxproxy = 172800
dirs     = $JOBSPATH:$SITESJOBSPATH
compress = y
