##############################################################
# AutoInstall agent configuration file                       #
# (c) Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> #
#     v2.1 - 25 Feb 2015                                     #
##############################################################


#####################################################################################
# [autoinstall] section                                                             #
# --------------------------------------------------------------------------------- #
# protocol            -> the communication protocol (default: 2)                    #
# wsport              -> the WebService port, comment out this option if you don't  #
#                        want to run a web service                                  #
# uiport              -> the port for the autoinstaller WebUI                       #
# interval            -> the interval betweek two pools to get the output           #
# maxchunk            -> the maximum number of jobs to handle in a single iteration #
# requestThreads      -> the maximum number of request threads to spawn             #
# randomizeSubmission -> set this to true if you want to randomize the submission   #
# maxInstanceJobs     -> max number of jobs handled by this instance                #
# minproxy            -> minimum time left (s) for the proxy before closing autoget #
# maxproxy            -> maximum time left (s) of the proxy                         #
# dirs                -> directories, separated by :, to watch for jobs             #
# compress            -> compress (y) or lease the logs uncompressed (n)            #
# sitechecks          -> enable the sites checks (y) or disable them (n)            #
# mode                -> 'trial' mode (no submission) or 'production' mode          #
# adminEmail          -> comma separated list of admins' emails                     #
# gridName            -> grid name to process                                       #
# facility            -> facility name to process (Panda or WMS)                    #
# partialReq          -> partial request handling (True/False)                      #
#####################################################################################

[autoinstall]
protocol            = 2
uiport              = 9513
interval            = 60
maxchunk            = 400
requestThreads      = 20
randomizeSubmission = True
maxInstanceJobs     = 4000
minproxy            = 21600
maxproxy            = 345600
dirs                = $JOBSPATH:$SITESJOBSPATH
compress            = y
sitechecks          = n
mode                = production
adminEmail          = Alessandro.DeSalvo@roma1.infn.it
gridName            = ALL
facility            = Panda
partialReq          = False

[wms]
ns      = rb106.cern.ch:7772
lb      = rb106.cern.ch:9000
ld      = rb106.cern.ch:9002
wmproxy = https://wms105.cern.ch:7443/glite_wms_wmproxy_server
myproxy = myproxy.cern.ch
