##############################################################
# AutoRequest agent configuration file                       #
# (c) Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> #
#     v1.1 - 11 June 2010                                    #
##############################################################

# The grid name ("EGEE", "ORG", "NDGF", "ALL")
GRIDNAME="EGEE"

# The default site status (0=disabled, 1=enabled)
DSSTATUS=1

# Max concurrent jobs per resource,
# comment out the line or put 0 for no limits
MAXRESJOBS=10

# Uncomment this if you want to ignore removals of CVMFS sites
IGNORE_CVMFS_REMOVALS=y
