[
VirtualOrganisation = "atlas";
NSAddresses = "gridit-rb-01.cnaf.infn.it:7772";
LBAddresses = "gridit-rb-01.cnaf.infn.it:9000";
## HLR location is optional. Uncomment and fill correctly for
## enabling accounting
#HLRLocation = "fake HLR Location"
## MyProxyServer is optional. Uncomment and fill correctly for
## enabling proxy renewal. This field should be set equal to
## MYPROXY_SERVER environment variable
MyProxyServer = "myproxy.cnaf.infn.it"
]
