#########################################################
#                   LJSFi local setup                   #
#                LJSFi 1.9.2 - 20100107                 #
# Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it #
#########################################################

export LJSFAGENTCERT=/atlashome/desalvo/.globus/agentcert.pem
export LJSFAGENTKEY=/atlashome/desalvo/.globus/agentkey.pem

# Grid certificates
export X509_CERT_DIR=${X509_CERT_DIR:-/etc/grid-security/certificates}

# Your VO name
export VO=atlas

# Your voms parameters
export VOMS="atlas:/atlas/Role=production"

# The authentication type:
# 'grid'         -> certificate-based auth
# 'voms'         -> VOMS-based auth
# 'myproxy:grid' -> certificate-based auth with myproxy server
# 'myproxy:voms' -> VOMS-based auth with myproxy server
# 'grid:voms'    -> VOMS-based auth with long grid proxy
export LJSFAUTHTYPE=grid:voms

# Catalog type
export LCG_CATALOG_TYPE=lfc

# LFC setup
#export LFC_HOST=lfc-atlas.cern.ch
export LFC_HOST=prod-lfc-atlas.cern.ch

# Installation DB
export LJSFDBNAME="atlas_install_panda"
export LJSFDBURL="https://atlas-install.roma1.infn.it/atlas_install/protected"

# Minimum proxy time left before LJSF will automatically ask
# to renew it, in seconds
export LJSF_MINPROXY_LT=21600
# Maximum proxy life time in seconds
export LJSF_MAXPROXY_LT=345600
# Maximum myproxy life time in hours
export LJSF_MAXMYPROXY_LT=600
# Maximum grid proxy lifetime in hours
export LJSF_MAXGRIDPROXY_LT=480

# Myproxy server
export LJSF_MYPROXYSERVER=myproxy.cern.ch

# Globus hostname (needed for UIs behind a natting firewall)
# Globus TCP port range
# Put here the name of the front-end machine and the port range
# or comment them out
export GLOBUS_HOSTNAME=`/bin/hostname`
export GLOBUS_TCP_PORT_RANGE="20000,25000"

# SURL to be used for partial output dump by GriBB
export GBB_SURL="srm://grid-cert-03.roma1.infn.it/srm/managerv2?SFN=/dpm/roma1.infn.it/home/atlas/gbb"

# Custom setup
[ -s "$CONFPATH/ljsfcustom.conf" ] && source $CONFPATH/ljsfcustom.conf
