####################################
# EDG/LCG WMS configuration for LJSF
# A. De Salvo - 2007
# LJSFi framework v1.2.4

export LJSF_JOBLISTMATCH="edg-job-list-match"
export LJSF_JOBSUBMIT="edg-job-submit"
export LJSF_JOBSTATUS="edg-job-status"
export LJSF_JOBGETOUTPUT="edg-job-get-output"
export LJSF_JOBCANCEL="edg-job-cancel"
