####################################
# Panda configuration for LJSF
# A. De Salvo - 2013
# LJSFi framework v1.9.0

panda_python_path () {
    if ! echo $PYTHONPATH | /bin/egrep -q "(^|:)$1($|:)" ; then
        if [ "$2" = "after" ] ; then
            export PYTHONPATH=$PYTHONPATH:$1
        else
            export PYTHONPATH=$1:$PYTHONPATH
        fi
    fi
}

export LJSF_CMDSET="panda"
export LJSF_JOBLISTMATCH="ljsf-infosys -m --jdl"
export LJSF_JOBSUBMIT="panda-job-submit"
export LJSF_JOBSTATUS="panda-job-status"
export LJSF_JOBGETOUTPUT="panda-job-output"
export LJSF_JOBCANCEL="panda-job-cancel"
export LJSF_PANDA_TASKBUFFER=$LJSFPATH/taskbuffer

panda_python_path `dirname $LJSF_PANDA_TASKBUFFER`

export ATLAS_LOCAL_ROOT_BASE=/cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase
. $ATLAS_LOCAL_ROOT_BASE/user/atlasLocalSetup.sh --quiet
. /cvmfs/atlas.cern.ch/repo/ATLASLocalRootBase/packageSetups/atlasLocalPandaClientSetup.sh --noAthenaCheck

if [ ! -d $LJSF_PANDA_TASKBUFFER ] ; then
     mkdir $LJSF_PANDA_TASKBUFFER
     cp $PANDA_SYS/lib/python2.4/site-packages/pandatools/JobSpec.py $LJSF_PANDA_TASKBUFFER
     cp $PANDA_SYS/lib/python2.4/site-packages/pandatools/FileSpec.py $LJSF_PANDA_TASKBUFFER
     touch $LJSF_PANDA_TASKBUFFER/__init__.py
fi
