####################################
# gLite WMS configuration for LJSF
# A. De Salvo - 2008
# LJSFi framework v1.2.44

export LJSF_CMDSET="glite"
#export LJSF_JOBLISTMATCH="glite-wms-job-list-match -a"
#export LJSF_JOBSUBMIT="glite-wms-job-submit -a"
export LJSF_JOBLISTMATCH="glite-wms-job-list-match -d ${USER}_`hostname -s`_proxy"
export LJSF_JOBSUBMIT="glite-wms-job-submit -d ${USER}_`hostname -s`_proxy"
export LJSF_JOBSTATUS="glite-wms-job-status"
export LJSF_JOBGETOUTPUT="glite-wms-job-output"
export LJSF_JOBCANCEL="glite-wms-job-cancel"
