# Nightlies configuration
# Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> - 20081028
#
# Syntax:
# <release_name>,<release_category>,<project_name>,<required_release_name>,<require_project_name>,<arch>,<opt_mode>,<pacman_version>
#14.X.0,dev,AtlasOffline,,,i686-slc4-gcc34,opt,3.26
#14.2.2X,bugfix,AtlasOffline,,,i686-slc4-gcc34,opt,3.26
#15.X.0,dev,AtlasOffline,,,i686-slc4-gcc34,opt,3.26
15.X.0,dev,AtlasOffline,,,i686-slc5-gcc43,opt,3.29
16.X.0,dev,AtlasOffline,,,i686-slc5-gcc43,opt,3.29
