##############################################################
# Release-Manager configuration file                         #
# (c) Alessandro De Salvo <Alessandro.DeSalvo@roma1.infn.it> #
#     v1.0 - 5 May 2010                                      #
##############################################################

RMPROTOCOL=2
