#
# This configuration file allows the phpMyAdmin pages to be accessed 
#

SSLCACertificatePath /etc/grid-security/certificates
<Location /db>
SSLVerifyClient require
SSLOptions +FakeBasicAuth +OptRenegotiate
SSLVerifyDepth 5
</Location>

<Directory "/var/www/html/db">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
