#
# This configuration file allows the LJSF pages to be accessed 
#

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
<Directory /var/www/html/KV/protected>
SSLVerifyClient require
SSLOptions           +FakeBasicAuth
SSLVerifyDepth 5
AuthName             "KV Authentication"
AuthType             Basic
AuthUserFile         /etc/grid-security/httpd.passwd
require              valid-user
</Directory>

<Directory "/var/www/html/KV">
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
    SSLVerifyClient optional_no_ca
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyDepth 10
</Directory>
