#
# This configuration file allows the LJSF pages to be accessed 
#

SSLCACertificatePath /etc/grid-security/certificates
SSLCARevocationPath /etc/grid-security/certificates
<Directory /var/www/html/KVpriv>
SSLVerifyClient optional_no_ca
SSLOptions           +FakeBasicAuth
SSLVerifyDepth 5
AuthName             "KVpriv Authentication"
AuthType             Basic
AuthUserFile         /etc/grid-security/httpd_kvpriv.passwd
require              valid-user
</Directory>
