#
# This configuration file allows the LJSF pages to be accessed 
#

SSLCACertificatePath /etc/grid-security/certificates
<Location /atlas_install/protected>
    SSLVerifyClient optional_no_ca
    SSLOptions +FakeBasicAuth +OptRenegotiate
    SSLVerifyDepth 3
</Location>
<Location /atlas_install/exec>
    SSLVerifyClient optional_no_ca
    #SSLVerifyClient require
    SSLOptions +StdEnvVars +ExportCertData
    SSLVerifyDepth 10
</Location>


<Directory "/var/www/html/atlas_install">
    SSLVerifyClient optional_no_ca
    SSLVerifyDepth 10
    Options None
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>
